{
  "name": "puppeteertypescript",
  "version": "1.0.0",
  "description": "Automate bits of doctolib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.11.1",
    "typescript": "^5.0.4"
  }
}
